<html>
<head>
  <title>This Website Can Kill You</title>
  <meta name="description" content="Enter At Your Own Risk"></meta>
  <meta id="header-theme" name="theme-color" content="#FFFFFF" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      margin:0;
      padding: 0;
      font-family: 'Fira Mono', mono space;
    }

    body {
      background-color: #111111;
      color: #fdfbfa;

    }
    .bg {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(0deg, #332222 0%, #111111 35%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h1, h2, h3 {
      text-align: center;
      margin-bottom: 0.3em;
    }

    h1 {
      font-size: 80px;
      letter-spacing: 3px;
      color: #ff3322;
      text-shadow: 0 0 6px #ff5533;
    }

    .title {
      width: 736px;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;

    }

    .skull-container {
      height: 370px;
      max-height: 100vw;
      box-sizing: border-box;
      padding-left: 14px
    }

    h2 {
      font-size: 40px;
    }


    section {
      margin: auto;
      margin-top: 3em;
      max-width: 800px;
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }


    p {
      font-size: 18px;
      font-family: 'Roboto', sans serif;

      margin: 1.5em 0;
      line-height: 1.6;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .skull {
      fill: #111111;
    }

    .flicker {
      animation: flicker infinite 200ms, breathe infinite 20000ms;
      /*letter-spacing: 4px;*/
    }

    .flickerWaver {
      animation: flicker infinite 200ms, breathe infinite 20000ms, waver infinite 20000ms;
      /*stroke: white*/
    }

    #killme {
      position: absolute;
      display: none;
      justify-content: center;
      align-items: center;
      animation: flash infinite 200ms linear;
    }


    #canvas {
      animation: spin infinite 2000ms linear;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    @keyframes flash {
      0% { background-color: #ff0000; }
      17% { background-color: #00ffff; }
      33% { background-color: #00ff00; }
      50% { background-color: #ff00ff; }
      66% { background-color: #0000ff; }
      83% { background-color: #ffff00; }
      100% { background-color: #ff0000; }
    }

    @keyframes flicker {
      0% {
        color: #ff3322;
        stroke: #ff3322;
      }
      50% {
        color: #ff4433;
        stroke: #ff4433;
      }
      100% {
        color: #ff3322;
        stroke: #ff3322;
      }
    }

    @keyframes waver {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.04);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes breathe {
      0% { letter-spacing: 3px }
      50% { letter-spacing: 4px }
      100% { letter-spacing: 3px }
    }


    @media (max-width: 760px) {
      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 30px;
      }

      .title {
        width: 560px
      }

      .skull {
        width: 320px;
        height: 320px;
      }
    }

    @media (max-width: 590px) {
      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 25px;
      }

      .title {
        width: 410px
      }

      .skull {
        width: 300px;
        height: 300px;
      }
    }

    @media (max-width: 440px) {
      .title {
        width: 290px
      }
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div id="saveme">
    <section>
      <div class="center">
        <h1 class="flicker title">THIS WEBSITE CAN KILL YOU</h1>
      </div>
      <div class="center skull-container">
        <svg class="flickerWaver skull" xmlns="http://www.w3.org/2000/svg" viewbox="0,0,530,530" width="390" height="350" version="1" style="max-width: 100%;">
          <defs>
            <filter id="shadow">
              <feOffset result="offOut" in="SourceGraphic" dx="0" dy="5" />
              <!-- <feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" /> -->
              <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="7" />
              <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
          </defs>
          <g filter="url(#shadow)" >
            <polygon points="120,210 385,210 300,440 210,440" stroke="none" />
            <path  fill="#000000" stroke-width="12.5" d="M128.5 221.56c-19.14-18.6-32.5-50.9-34.37-85.75-2-38.4 18.22-76.5 48.54-98.3C176.64 13.6 233.43 7 268.75 8.8c23.92.02 77.2 12.42 96.02 26.43 33 24 50.68 58.04 51.9 96.85 1.82 38.98-14.6 68.68-34.7 87.2"/>
            <path fill="#000000" stroke-width="12.5" d="M129.66 112.27c-7.75 6.78-6.77 16.97-5.38 32.2 1.1 11.55 8.48 22.93 8.87 33.5 2.7 22.27-3.88 44.56-6.98 62.78-2.13 20.92 3.88 38.95 11.63 45.92 7.75 6.88 17.76 9.73 28.27 12.94 9.55 2.5 14.5 6.9 21.73 12.3 8.6 9.2 10.66 16.7 10.46 26m183.8-226.1c7.75 6.8 6.77 17 5.38 32.2-1.1 11.6-8.48 23-8.87 33.5-2.7 22.3 3.88 44.6 6.98 62.8 2.13 21-3.88 39-11.63 46-7.75 6.9-21.94 10.6-28.27 12.9-7.37 2.6-14.92 7.3-21.72 12.7-8.2 7.9-10.66 16.3-10.47 25.6"/>
            <path fill="#000000" stroke-width="12.5" d="M151.82 296.96c6.94 16.8 14.3 33.16 15 50.37-3.2 13.88-2.23 30.25 1.24 43.3 4.44 17.9 21.78 39.12 39.13 46.2 17.7 6.45 28.8 8.12 48.7 8.12"/>
            <path fill="#000000" stroke-width="12.5" d="M358.92 296.96c-6.94 16.8-14.3 33.16-14.98 50.37 3.2 13.87 2.22 30.25-1.25 43.3-4.5 17.9-22 38.5-39.4 45.58-17.4 7.1-28.5 8.8-48.3 8.8"/>
            <path fill="#000000" stroke-width="5pt" d="M251.9 245.7c-9.7 7.38-11.86 9.86-17.22 18.02-1.94 3.15-5.56 10.5-6.55 15.44-1 4.94-1.73 12.1-1.72 15.9.1 12.85 4.1 20.9 8.6 20.63 4-.5 9.1-4.7 16.8-14.1m7.1-55.7c9.7 7.3 11.9 9.8 17.2 18 2 3.1 5.6 10.5 6.6 15.4s1.8 12.1 1.7 15.9c0 12.8-4.1 20.9-8.5 20.6-4-.5-9.1-4.7-16.8-14.1m-89.5-112.3c13.5-2.4 26.5-3.9 40-5.4 17.6-4.5 26.5 15.6 21.7 30.8-6.1 13.4-14.7 25.2-24.5 36.6-7.6 8.6-16.7 9.9-25.4 7-7-2-13.4-6.3-20.4-16.3-3-8.6-5.6-13.1-9.5-23.7-3.02-9.9 1.7-24.6 18.3-29.2zm172.1 0c-13.4-2.4-26.5-3.9-39.9-5.4-17.6-4.5-26.5 15.6-21.6 30.8 6.1 13.4 14.7 25.2 24.6 36.6 7.7 8.6 16.8 9.9 25.4 7 7-2 13.5-6.3 20.4-16.3 3.1-8.6 5.7-13.1 9.6-23.7 3.1-9.9-1.7-24.6-18.3-29.2z"/>

            <svg y="10">
              <path stroke-width="12.5" d="M335.4 412.27l63.28 32.9c14.98 13.03 11.24 21.9 21.65 29.96 10.26 9.43 16.8 10.96 22.9 2.08 4.85-10.1 3.88-20.2 5.4-31.2 7.08-6.8 12.9-10.2 18.74-17 6.38-7.1 6.1-14.1-3.75-19.1-8.2-3.3-15.96-5-25.8-2.1-6.26 2-12.92 3.1-21.24-.4l-68.28-31.7-194-67.3c-26.1-12.7-47.78-22.2-73.6-36.5-14.02-11.1-9.5-23.8-26.48-34.1-7.47-3.7-12.87-5.4-18.85 4.8-3.82 9-3.52 18.6-4.1 27.9-6.68 7.2-14.24 11.4-19.73 20.3-7.95 12.8 4.1 17 10.6 18.6 18.44 4.6 25.1-3.7 42.1-.3 33.05 15.4 66.4 31.4 98.3 47.1z" stroke-linejoin="round"/>
              <path stroke-width="12.5" d="M349.56 354.82l94.5-44.54c17.9-7.08 20.4 2.9 36.2 0 12.08-.14 22.07-4.86 21.24-16.23-6.1-9.03-11.8-14.7-22.48-24.57.56-10.54-1.4-20.67-5.4-30.8-4.17-5.97-11.67-8.6-22.9 2.08-11.38 8.6-7.78 20.12-22.07 32.05-23.3 11.6-44.54 21.8-70.35 34.6l-196.5 67.9c-22.75 12.1-43.42 23.3-69.5 33.3-21.24 5.3-20.4-7.7-46.2.9-7.37 5.8-7.23 14.2-1.26 20.4 6.93 6.8 11.8 11.1 17.9 17.1 1.94 8.6 2.22 16 3.33 26.3 4.16 12.6 13.33 11.9 21.23 5.8 3.47-4.3 7.77-8.2 10.4-12.9 3.6-6.2 7.64-13.3 12.5-19.1l62.85-33.3z" stroke-linejoin="round"/>
            </svg>
          </g>
        </svg>
      </div>
    </section>
    <section>

      <h2>DISCLAIMER</h2>
      <p>
        This website can kill you, but it probably won't. You could skip to the big <a>KILL ME</a> button at the bottom of the page if you want to roll the dice. But depending on your current medical condition you could be flirting with death. Short of outright mortality, you can physically harm yourself and your device if you take wrong set of actions.
      </p>

      <p>
        Websites often kill. Facebook groups convince people that COVID is a hoax, and these people ultimately spread the disease among their community. A scam website tricks some poor sap into handing over their bank account password, and the poor sap kills themself when they realize their life savings have evaporated. Fake news websites promote baseless conspiracy theories, and one of their Patriot readers decides to take matters into their own hands and by exercising their Second Amendment rights.
      </p>

      <p>
        The internet is a dangerous place, but these deaths only have abstract and indirect relationships to the websites that killed them. The practice of killing people with misinformation long predates computers, and the primary danger of websites as a medium is the degree to which it speed up the process. <em>process in which this is completed</em>
      </p>

      <p>
        What would it look like for website-induced death to be completely direct? Is it possible for a website to kill someone in a way that is totally unique to that medium? Early aughts internet horror films like Pulse (2001) and FearDotcom (2002) touch on this -- a user happens to find themselves in a dark corner of the internet, and the mere act of experiencing a specific website via their web browser directly leads to their demise.
      </p>

      <p>
        But these are just movies. The mechanism in which their websites kill is rooted mainly in the supernatural. If you believe death is a physical process, rather than a spiritual process, we need to examine the ways that a website can exert itself on the physical world. With only HTML, CSS, and JavaScript at our disposal, it see

         In the real world we can only kill a website visitor with HTML, CSS, and JavaScript. They load the web page into their web browser, which proceeds to render something on their screen and call upon Web APIs to make their computer do things.
      </p>



      <p>But looking past the supernatural, if we want to kill someone with a website we have three weapons at our disposal: visuals, audio, and virality.</p>

      <h3>Visuals</h3>
      <p><em>photosensitive epillepsy</em></p>
      <h3>Audio</h3>
      <p><em>really loud audio</em></p>
      <h3>Virality + Web APIs</h3>
      <p><em>This is the one thing that makes the web unique. It's always easy to click on an unexpected website. furthermore, we can delay the user from escaping by fulscreening the website and triggering a popup on exit.</em></p>
      <h3>Putting it together</h3>
      <p><em>We might be able to trigger an epilleptic seizure with the visuals. Even for people without photosensitive epillepsy, the incredibly loud audio, in combination with the agressive visuals, could startle the user into a heart attack. At very least, an unsuspecting user who is wearing headphones could suffer hearing loss, damaged audio hardware, and a jump scare.</em></p>

    </section>



    <section>
      <p>When engineers think about security, they normally think about infosec.</p>

      <p>Not enough time spent thinking about the physical security threat posed by a website</p>

    </section>

    <section>
      <h3>Ubiquity</h3>

      Unlike in the Ring, a dubious looking vhs doesn't have to show up to your door. Websites are ubiquitous and fritctionless. you could come accross a dangerous website by clicking a stray link on hacker news. the only consent needed to load a website into your browser is the split second decision to mindlessly click a link.
    </section>

    <section>
      <h3>How to stop it</h3>

      <p>w3c meta tags for flash warning would be a nice start.</p>
      <p>chrome/firefox should not allow audio to get that loud.</p>
    </section>

    <section>
      <h3>morality</h3>
      <p>i honestly feel sort of weird putting this website out there. i would feel a tremendous amount of guilt if ti actually killed someone. the whole preamble to the website is one giant red flag. my goal is to make it impossible to click it by accident.</p>
    </section>


    <section>
      <h3>the website</h3>
      <p>designed to physically shock the user with both loud noise and aggressive visual stimulation. visual stimulation (bars, flashing) inspired by descriptions of photosensative epillepsy triggers. additionally,</p>
      audio uses a blend of tones (low trigggers anxiety, high) and cranks the gain waaaay up. i promise, this is louder than you're expecting it to be. unless you've made the same mistakes i have, you're probably unaware that your computer can make noises this loud.

      <p>You also may notice that the canvas animations are causing your computer to heat up, triggering its fans. contributing to climate change. If you're on mobile, your phone will vibrate without your consent</p>

      <p>As an extra annoyance to keep the sound on longer, the web page will ask for confirmaiton before navigating away from the page.</p>

      <p>Additionally, the window will maximize on your screen without your consent.</p>
    </section>

    <section>
      <h3>canvas</h3>
      choose filter levwl

      <h3>audio</h3>
      choose volume <em>warning: high levels may cause hearing loss or damage to your speakers</em>
      if you want to see how loud it can get: highly suggest turning your physical volume all the way down, and slowly cranking it up.

      <h3>confirmation</h3>
      type in "I do not have epillepsy"
      type in some other random confirmation
      countdown timer (must spend at least 1 minute on page before clicking)
      read TOS, click box
    </section>


    <button id="button">KILL ME</button>
  </div>
  <div id="killme">
    <canvas id="canvas"></canvas>
  </div>
</body>

<script>

  const AudioContext = window.AudioContext || window.webkitAudioContext;
  const canvas = document.getElementById('canvas');
  const saveme = document.getElementById('saveme');
  const killme = document.getElementById('killme');
  const button = document.getElementById('button');
  const ctx = canvas.getContext('2d');

  const width = window.innerWidth
  const height = window.innerHeight
  canvas.width = width
  canvas.height = height

  const sample = arr => arr[Math.floor(Math.random() * arr.length)]
  const primaryColors = ['#550000', '#005500', '#000055', '#005555', '#550055', '#555500', '#000000']
  const secondaryColors = ['#00ffff', '#ff55ff', '#ffff00', '#ff5555', '#00ff00', '#5555ff', '#ffffff']

  const numTriangles = 20
  function* createFrames(ctx) {
    let fillColor = true
    let offset = 0
    const h = height / numTriangles

    while (true) {
      fillColor = !fillColor
      offset = offset >= h ? 0 : offset + 1

      ctx.clearRect(0, 0, width, height)
      const int = Math.floor(Math.random() * 7)
      const leftColor = fillColor ? primaryColors[int] : secondaryColors[int]
      const rightColor = fillColor ? secondaryColors[int] : primaryColors[int]

      for (let l = 0; l < numTriangles + 1; l++) {
        const start = (height * l ) / numTriangles + offset
        ctx.beginPath()
        ctx.moveTo(0, start - h)
        ctx.lineTo(width, start - h/2)
        ctx.lineTo(0, start)
        ctx.closePath()
        ctx.lineWidth = 0
        ctx.fillStyle = leftColor
        ctx.stroke()
        ctx.fill()
      }
      for (let r = 0; r < numTriangles + 1; r++) {
        const start = (height * r ) / numTriangles + offset
        const h = height / numTriangles
        ctx.beginPath()
        ctx.moveTo(width, start - h/2)
        ctx.lineTo(0, start)
        ctx.lineTo(width, start + h/2)
        ctx.closePath()
        ctx.lineWidth = 0
        ctx.fillStyle = rightColor
        ctx.stroke()
        ctx.fill()
      }

      yield
    }
  }

  const frames = createFrames(ctx)
  const draw = i => {
    frames.next()
    window.requestAnimationFrame(draw)
  }


  const VOLUME = 8
  const createTone = (ctx, freq) => {
    const source = ctx.createOscillator()
    const gain = ctx.createGain()
    source.connect(gain)
    gain.connect(ctx.destination)
    gain.gain.value = VOLUME
    source.frequency.setValueAtTime(freq, ctx.currentTime)
    source.start()
    return { source, gain }
  }

  const beExtraAnnoying = () => {
    window.onbeforeunload = () => '.'
    killme.requestFullscreen
      ? killme.requestFullscreen()
      : killme.webkitRequestFullscreen
        ? killme.webkitRequestFullscreen()
        : null

    window.navigator.vibrate(20000)
  }

  const alternate = (tone, ms) => {
    let on = true
    setInterval(() => {
      if (on) {
        tone.gain.gain.value = 0
      } else {
        tone.gain.gain.value = VOLUME
      }
      on = !on
    }, ms)
  }

  button.onclick = () => {
    // beExtraAnnoying()

    setTimeout(() => {
      saveme.style.display = 'none'
      killme.style.display = 'flex'
      draw()
      const ctx = new AudioContext();
      const tone = createTone(ctx, 400)

      setTimeout(() => {
        const highTone = createTone(ctx, 4000)

        // setTimeout(() => {
        //   const lowTone = createTone(ctx, 20)
        //   alternate(lowTone, 1000)
        // }, 800)
      }, 4000)
    }, 1000)

  }








</script>
</html>
